; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
    https://github.com/khoih-prog/TimerInterrupt
    https://github.com/olikraus/U8g2_Arduino
    https://github.com/adafruit/Adafruit_LED_Backpack
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
    https://github.com/thomasfredericks/Bounce2

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
build_flags =
    -D MKS_GENL

[env:COLDEND32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    -D COLDEND32